{
  "name": "@ai-testing-tool/forge-cucumberjs",
  "version": "2.1.0",
  "description": "AI Testing Tool CucumberJS formatter — ingest or file modes via @ai-testing-tool/forge-commons",
  "keywords": [
    "ai-testing-tool",
    "cucumber",
    "cucumberjs",
    "reporter",
    "testing",
    "jira"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/__tests__",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run clean && npx tsc --project tsconfig.build.json",
    "clean": "rm -rf dist",
    "test": "vitest run --config ../examples/single/vitest/vitest.config.ts --project qa-cucumberjs",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "@cucumber/messages": "^34.1.0",
    "@wdio/reporter": "9.29.1",
    "mocha": "^11.3.0",
    "@ai-testing-tool/forge-commons": "^2.0.0"
  },
  "peerDependencies": {
    "@cucumber/cucumber": ">=10.0.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.1.0"
  },
  "license": "Apache-2.0"
}
