{
  "name": "@ai-testing-tool/forge-commons",
  "version": "2.1.0",
  "description": "Shared config, models, and Forge ingest client for AI Testing Tool JS reporters",
  "keywords": [
    "ai-testing-tool",
    "testing",
    "reporter",
    "jira"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/__tests__"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run clean && npx tsc --project tsconfig.build.json",
    "clean": "rm -rf dist",
    "test": "vitest run --config ../examples/single/vitest/vitest.config.ts --project qa-javascript-commons",
    "prepublishOnly": "npm test"
  },
  "license": "Apache-2.0"
}
