{
  "name": "@ai-testing-tool/forge-mocha",
  "version": "2.0.0",
  "description": "AI Testing Tool Mocha reporter — ingest or file modes via @ai-testing-tool/forge-commons",
  "keywords": [
    "ai-testing-tool",
    "mocha",
    "reporter",
    "testing",
    "jira"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./mocha": {
      "types": "./dist/mocha.d.ts",
      "default": "./dist/mocha.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!dist/__tests__",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "npm run clean && npx tsc --project tsconfig.build.json",
    "clean": "rm -rf dist",
    "test": "vitest run --config ../examples/single/vitest/vitest.config.ts --project qa-mocha",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "@ai-testing-tool/forge-commons": "^2.0.0"
  },
  "peerDependencies": {
    "mocha": ">=10.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "mocha": "^11.3.0"
  },
  "license": "Apache-2.0"
}
