{
  "name": "qanalyzer-cypress-pilot",
  "version": "0.1.0",
  "private": true,
  "description": "QAnalyzer Cypress pilot — saucedemo e-commerce E2E + qa-cypress reporter",
  "scripts": {
    "test": "QANALYZER_MODE=${QANALYZER_MODE:-off} cypress run --config video=false,screenshotOnRunFailure=false",
    "cypress:open": "QANALYZER_MODE=${QANALYZER_MODE:-off} cypress open",
    "test:file": "QANALYZER_MODE=file QANALYZER_PROJECT_KEY=AUTH cypress run --config video=false,screenshotOnRunFailure=false",
    "upload": "npx qa-forge-api-client --project AUTH --launch \"cypress pilot\" --report qanalyzer-results.json"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "cypress": "^14.5.4",
    "cypress-multi-reporters": "^2.0.5",
    "qa-cypress": "file:../../../qa-cypress",
    "qa-javascript-commons": "file:../../../qa-javascript-commons"
  }
}
